<RCC>
    <qresource prefix="/new/prefix1">
        <file>Screenshot 2026-02-06 035149.png</file>
        <file>imagetouse.png.png</file>
        <file>imagetouse.png-removebg-preview.png</file>
        <file>../../../Downloads/equipement icon.png</file>
        <file>../../../Downloads/conference icon.png</file>
        <file>../../../Downloads/reviewer icon.png</file>
        <file>../../../Downloads/publication icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>imagetouse.png.png</file>
        <file>imagetouse.png-removebg-preview.png</file>
    </qresource>
    <qresource lang="francais" prefix="/imagetouse.png"/>
</RCC>
